NEXT_PUBLIC_REVALIDATE=60
NEXT_PUBLIC_BASE_URL=https://woo-api.okhub.tech/wp-json/custom/v1
NEXT_PUBLIC_REST_API=https://anna.okhub-tech.com
NEXT_PUBLIC_ACF_API=https://anna.okhub-tech.com/wp-json/acf/v3
NEXT_PUBLIC_V2_API=https://anna.okhub-tech.com/wp-json
NEXTAUTH_SECRET="sonnt"