NEXT_PUBLIC_GOOGLE_MAPS_APIKEY=AIzaSyDjUY_G5xC8P07AQQEf1I3F7bKzu9gL6Lo
NEXT_PUBLIC_REVALIDATE=3600
NEXT_PUBLIC_BASE_URL=https://strapi.tescrm.com/graphql
NEXT_PUBLIC_REST_API=https://strapi.tescrm.com/api
NEXTAUTH_SECRET="sonnt"