NEXT_PUBLIC_GOOGLE_MAPS_APIKEY=AIzaSyDjUY_G5xC8P07AQQEf1I3F7bKzu9gL6Lo
NEXT_PUBLIC_REVALIDATE=3600
NEXT_PUBLIC_BASE_URL=https://woo-api.okhub.tech/wp-json/custom/v1
NEXT_PUBLIC_REST_API=https://woo-api.okhub.tech/
NEXT_PUBLIC_ACF_API=https://woo-api.okhub.tech/wp-json/acf/v3
NEXT_PUBLIC_V2_API=https://woo-api.okhub.tech/wp-json
NEXTAUTH_SECRET="sonnt"